*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}
.hero_section{
    background: url(./images/heroSectionBackground.png) ;
    min-height: 60vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-top: 50px;
    height: 65px;
}
.navbar a{
    color: beige;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 10px;
}
.navbar__menu_container .user-icon{
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 1px white;
    padding: 1px;
    display: none;
}

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh-65px);
}
.hero_section_logo{
    height: 40px;;
    width: 250px;
}
.hero_section_title{
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}
.hero_section_input_container{
    background-color: white;
    gap: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    border-radius: 10px;
}
.hero_section_location,
.hero_section_search{
    outline: none;
    border: none;
    padding: 5px;
}
.hero_section_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.hero_section_search{
    width: 65%;
  
}
/* screen size is free 0-600 i.e. smaller /mobile size */

@media only screen and (max-width:600px){
    .navbar__menu_container .user-icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        /* height: calc(80vh - 40px); */
    }
    .hero_section_location,
    .hero_section_search{
        padding: 18px;
        width: 98%;
        border-radius: 10px;
    }
    .hero__section_container{
        height: calc(80vh - 40px);
    }
    .hero_section_title{
        font-size:40px;
        width: 95%;
    }
    
}
/* out of media query*/
.container {
    margin: 3rem;
    width: 90%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we__offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0 ;
    transition: all 1s ease;
    margin-right:10px ;
}
.we__offer_card:hover{
    transform:scale(1.1) ;
}
.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.collection h1{
   font-weight: 600;
}
.collection .sub_heading_container{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 10px;

} 
.collection_card_container .card{
    height: 300px;
    width: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image:url(./images/collection1.jpg) ;
}
.card2{
    background-image:url(./images/collection2.jpg) ;
}
.card3{
    background-image:url(./images/collection3.jpg) ;
}
.card4{
    background-image:url(./images/collection4.jpg) ;
}
/* rgba=red green blue opacity */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background-image: linear-gradient{
        top
        rgba(212,0,0,1)0%,
        rgba(225,0,0,1)50%,
        rgba(0,0,10,1)85%,
    };
    z-index: 5 ;
}
.collection_card_container .card .content{
    position:absolute;
    color: white;
    padding:12px 16px ;
    font-size: 0.9rem;
    bottom:0;
    left:0;
    z-index: 6;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 6rem;
    background-color: beige;
}
.get__the_app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get__the_app .semicontainer .left{
    flex: 2;
}
.get__the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.right .h1{
    font-weight: 400px;
    font-size: 2rem;
}
.right .p{
    font-size: 0.8rem;
}
.right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio__button_container div input{
    accent-color: rgba(239,79,95);
    /* height: 15px;
    width: 15px; */
}
.right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
     padding: 10px 12px;
}
.input_container input{
    flex: auto;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
}
.input_container button{
    color: white;
    background-color:rgba(239,79,95);
    border-radius: 5px;
    cursor: pointer;
    gap:2rem;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
}
.right .download__app_container h5{
    font-weight: 400;
    color: gray;
    gap: 1rem;
}
.right .download__app_container div{
    display: flex;
    gap: 1rem;
}
.right .download__app_container div img{
    width: 35%;
}
/* media queries for download app  */
@media only screen and (max-width:1300px){
    .get__the_app .semicontainer .left,
    .get__the_app .semicontainer .right{
        flex: 1;
    }
    .get__the_app .semicontainer{
        width: 80%;
    }
} @media only screen and (max-width:900px){
    .get__the_app{
        padding: 2rem,0;
    }
    
    .get__the_app .semicontainer{
        width: 95%;
        flex-direction: column;
    }
} 
.explore{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    width: 100%;
}
.explore .explore_container{
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    gap: 1px;
    width: 70%;

}
.explore .explore_container p{
    font-size: 2rem;
    font-weight: 500;
}
.explore_selector .explore_selector1,
.explore_selector .explore_selector2,
.explore_selector .explore_selector3{
    display: flex;
    display: block;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 3px; 
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}
.explore_selector .explore_selector1{
    padding-right:582px;

}
.explore_selector .explore_selector2{
    padding-right:565px;

}
.explore_selector .explore_selector3{
    padding-right:633px;
} 
@media only screen and (max-width:1000px){
    .explore_selector .explore_selector1{
        padding-right:432px;
    
    }
    .explore_selector .explore_selector2{
        padding-right:415px;
    
    }
    .explore_selector .explore_selector3{
        padding-right:500px;
    } 

}
@media only screen and (max-width:800px){
    .explore_selector .explore_selector1{
        padding-right:92px;
    
    }
    .explore_selector .explore_selector2{
        padding-right:95px;
    
    }
    .explore_selector .explore_selector3{
        padding-right:130px;
    } 

}
@media only screen and (max-width:500px){
    .explore_selector .explore_selector1{
        padding-right:32px;
    
    }
    .explore_selector .explore_selector2{
        padding-right:15px;
    
    }
    .explore_selector .explore_selector3{
        padding-right:80px;
    } 

}
.footer{
    width: 100%;
}
.footer_section1{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between ;
    margin: auto;
}
.footer_section1 img{
   width: 150px;
   padding-left: 40px;
}
.section1_buttoncontainer{
    display: flex;
    gap: 10px;
    width: 225px;
}
.section1_buttoncontainer button{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    width: 90px;
    background-color: transparent;
    display: flex;
    cursor: pointer;

}
.navigation_container{
  display: grid;
  grid-template-columns: repeat(5 ,1fr);
  gap: 5px;
  margin-top: 30px;
  width: 80%;
  margin-left: 180px;
} 
.link_container{
    display: flex;
    flex-direction: column;
    gap: 0.5px;

}
.footer_link{
    text-decoration: none;
    color: gray;
    gap: 4px;
    font-size: 13px;
    font-weight: 300;
}
.link_container h5{
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.8px;
}
.footer_link:hover{
    color: black;
}
.section_link_container button{
   background-color: black;
   border-radius: 30px;
   width: 25px;
   height: 25px;
   border: none;
   cursor: pointer;
}
.section_link_container button i {
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    display: flex;
}
.footer_section_logo{
    width: 60%;
    margin: 5px;
  
}
.disclaimer{
    width: 87%;
    padding-left: 180px;
    color: gray;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    border-top: 1px solid gray;
}
@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    } 
}
@media only screen and (max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    } 
}



